<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hola</title>
    <link rel="icon" bref="data:,">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="module" src='/scripts/main.js'></script>
    <style>
        body{
            background-color: #f8f9fa;
            font-family:'Arial';
        }
        h1{
            color: white;
            font-size: 16px;
            background-color:rgb(2, 30, 53);
            padding: 20px 0;
        }
        .table{
            width:50%;
            margin-left: 5%;
            border-collapse: collapse;
        }
        .table th, .table td{
            
            background-color: lightgrey;
            border: px solid black;
            padding: 8px;
            text-align: left;
        }
        .table th{
            background-color: rgb(2, 30, 53);
            color: white;
        }
        .promedio{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>TV Series</h1>
    <table class="table" id="SeriesTable">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col"> Nombre</th>
                <th scope="col">Channel</th>
                <th scope="col">Seasons</th>
            </tr>
        </thead>
    </table>
</body>
</html>
